NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_ENTITIES=./modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./migrations/*.ts

# Things you can change if you wish...
TYPEORM_HOST=<RDS_Instance_Endpoint>
TYPEORM_PORT=<RDS_Instance_Port>
TYPEORM_USERNAME=<RDS_Instance_Username>
TYPEORM_PASSWORD=<RDS_Instance_Password>
TYPEORM_DATABASE=<RDS_Instance_Database